<circuit type="simulide_0.4" reactStep="50" animate="0" noLinAcc="5" Simu_Step_nS="1000" Speed_per="100" Speed_sps="1000000">

Unique  Id: Probe-49: 
Circuit Id: Probe-49
<item rotation="-225" mainComp="false" circRot="-8" valLabelx="16" x="-92" boardPos="-1e+06,-1e+06" id="Probe-49" circPos="0,0" vflip="1" objectName="Probe-49" hflip="1" y="-244" valLabely="0" boardRot="-1000000" labelx="16" Show_volt="true" labelrot="45" itemtype="Probe" Show_id="false" labely="-16" Threshold="2.5" valLabRot="-135"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-42
<item rotation="90" Resistance="100" mainComp="false" circRot="0" valLabelx="-16" Unit=" Ω" x="-132" boardPos="-1e+06,-1e+06" id="Resistor-42" circPos="0,0" vflip="1" objectName="Resistor-17" hflip="1" y="-180" valLabely="6" boardRot="-1000000" labelx="-12" Show_res="true" labelrot="0" itemtype="Resistor" Show_id="false" labely="-20" valLabRot="0"/>

Unique  Id: Led-16: 
Circuit Id: Heater LED
<item rotation="-270" Resistance="0.59999999999999998" mainComp="false" circRot="2.8813212821032154e-316" valLabelx="0" x="-132" Color="0" boardPos="-1e+06,-1e+06" id="Heater LED" circPos="0,0" vflip="1" objectName="Led-16" hflip="1" y="-140" valLabely="0" boardRot="-1000000" labelx="-18" labelrot="-90" itemtype="Led" Grounded="false" Show_id="true" labely="55" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-28
<item rotation="0" mainComp="false" Voltage="5" circRot="4.0742319202343329e-312" valLabelx="-16" Unit=" V" x="-76" boardPos="-1e+06,-1e+06" id="Fixed Voltage-28" circPos="0,0" vflip="1" objectName="Fixed Voltage-15" hflip="1" y="-288" valLabely="8" boardRot="-1000000" labelx="-64" labelrot="0" itemtype="Fixed Voltage" Out="true" Show_id="false" labely="-24" Show_Volt="true" valLabRot="0"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-26
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" x="-4" boardPos="-1e+06,-1e+06" id="Ground-26" circPos="0,0" vflip="1" objectName="Ground-14" hflip="1" y="-224" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Ground" Show_id="false" labely="8" valLabRot="0"/>

Unique  Id: Potentiometer-13: 
Circuit Id: Temp. Sensor Inout
<item rotation="0" Resistance="1" mainComp="false" circRot="0" valLabelx="10" Unit=" kΩ" x="-32" boardPos="-1e+06,-1e+06" id="Temp. Sensor Inout" circPos="0,0" vflip="1" objectName="Potentiometer-13" hflip="1" Value_Ohm="50" y="-288" valLabely="-20" boardRot="-1000000" labelx="-16" Show_res="true" labelrot="0" itemtype="Potentiometer" Show_id="true" labely="-40" valLabRot="0"/>

Unique  Id: Led-12: 
Circuit Id: Seat LED
<item rotation="-180" Resistance="0.59999999999999998" mainComp="false" circRot="2.8813212821032154e-316" valLabelx="0" x="-280" Color="0" boardPos="-1e+06,-1e+06" id="Seat LED" circPos="0,0" vflip="1" objectName="Led-12" hflip="1" y="-180" valLabely="0" boardRot="-1000000" labelx="18" labelrot="-180" itemtype="Led" Grounded="false" Show_id="true" labely="-9" Threshold="2.3999999999999999" MaxCurrent="0.029999999999999999" valLabRot="0"/>

Unique  Id: atmega328-11: 
Circuit Id: atmega328-1
<item rotation="0" mainComp="false" Mhz="16" circRot="23" valLabelx="0" Init_gdb="false" x="-185" Program="../Build/TestCode.hex" boardPos="-1e+06,-1e+06" id="atmega328-1" circPos="0,0" vflip="1" varList="ADCL,ADCH,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" objectName="atmega328-11" hflip="1" Logic_Symbol="false" y="-310" valLabely="0" boardRot="-1000000" labelx="0" labelrot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="AVR" Show_id="true" labely="-20" valLabRot="0"/>

Unique  Id: Switch-10: 
Circuit Id: Seat Sensor
<item rotation="0" mainComp="false" Norm_Close="false" circRot="-5.4861292803319049e+303" valLabelx="0" Key="" x="-280" boardPos="-1e+06,-1e+06" id="Seat Sensor" circPos="0,0" vflip="1" objectName="Switch-10" hflip="1" DT="false" y="-292" valLabely="0" boardRot="-1000000" labelx="-16" Poles="1" labelrot="0" itemtype="Switch" Show_id="true" labely="-24" valLabRot="0"/>

Unique  Id: Switch-9: 
Circuit Id: Heater Button
<item rotation="0" mainComp="false" Norm_Close="false" circRot="-9.4800223699476976e+306" valLabelx="0" Key="" x="-280" boardPos="-1e+06,-1e+06" id="Heater Button" circPos="0,0" vflip="1" objectName="Switch-9" hflip="1" DT="false" y="-244" valLabely="0" boardRot="-1000000" labelx="-16" Poles="1" labelrot="0" itemtype="Switch" Show_id="true" labely="-24" valLabRot="0"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-6
<item rotation="0" Resistance="100" mainComp="false" circRot="0" valLabelx="-16" Unit=" Ω" x="-232" boardPos="-1e+06,-1e+06" id="Resistor-6" circPos="0,0" vflip="1" objectName="Resistor-8" hflip="1" y="-180" valLabely="6" boardRot="-1000000" labelx="-12" Show_res="true" labelrot="0" itemtype="Resistor" Show_id="false" labely="-20" valLabRot="0"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-11
<item rotation="0" mainComp="false" circRot="1.2906182123022632e-306" valLabelx="0" x="-336" boardPos="-1e+06,-1e+06" id="Ground-11" circPos="0,0" vflip="1" objectName="Ground-7" hflip="1" y="-84" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Ground" Show_id="false" labely="8" valLabRot="0"/>

Unique  Id: Oscope-6: 
Circuit Id: Oscope-71
<item objectName="Oscope-6" hTick1="1" Autoad2="true" id="Oscope-71" vPos1="0" Expand_X="240" circRot="8.5054242028926073e-315" vPos2="0" hTick2="1" Data_Size="200" labelx="-80" Basic_Y="100" Probe1="" hflip="1" valLabRot="0" Trigger1="true" Show_id="false" vflip="1" y="-60" Filter="0.10000000000000001" vTick1="1" Trigger2="true" Autoad1="true" labelrot="0" circPos="0,0" vTick2="1" valLabely="0" Basic_X="120" Expand_Y="200" boardPos="-1e+06,-1e+06" labely="-80" rotation="0" itemtype="Oscope" Probe2="" x="48" mainComp="false" boardRot="-1000000" Expand="false" valLabelx="0"/>

Unique  Id: Node-5: 
Circuit Id: Node-82
<item rotation="0" mainComp="false" circRot="nan" valLabelx="0" x="-336" boardPos="-1e+06,-1e+06" id="Node-82" circPos="0,0" vflip="1" objectName="Node-5" hflip="1" y="-180" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Node" Show_id="false" labely="-24" valLabRot="0"/>

Unique  Id: Node-4: 
Circuit Id: Node-87
<item rotation="0" mainComp="false" circRot="nan" valLabelx="0" x="-336" boardPos="-1e+06,-1e+06" id="Node-87" circPos="0,0" vflip="1" objectName="Node-4" hflip="1" y="-244" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Node" Show_id="false" labely="-24" valLabRot="0"/>

Unique  Id: Node-3: 
Circuit Id: Node-58
<item rotation="0" mainComp="false" circRot="nan" valLabelx="0" x="-132" boardPos="-1e+06,-1e+06" id="Node-58" circPos="0,0" vflip="1" objectName="Node-3" hflip="1" y="-196" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Node" Show_id="false" labely="-24" valLabRot="0"/>

Unique  Id: Node-2: 
Circuit Id: Node-66
<item rotation="0" mainComp="false" circRot="nan" valLabelx="0" x="-132" boardPos="-1e+06,-1e+06" id="Node-66" circPos="0,0" vflip="1" objectName="Node-2" hflip="1" y="-116" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Node" Show_id="false" labely="-24" valLabRot="0"/>

Unique  Id: Node-1: 
Circuit Id: Node-69
<item rotation="0" mainComp="false" circRot="nan" valLabelx="0" x="-336" boardPos="-1e+06,-1e+06" id="Node-69" circPos="0,0" vflip="1" objectName="Node-1" hflip="1" y="-116" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Node" Show_id="false" labely="-24" valLabRot="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-10
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Switch-10-switch0pinN" endpinid="atmega328-11-PD0" x="-264" enodeid="Circ_eNode-19" boardPos="-1e+06,-1e+06" id="Connector-10" circPos="0,0" vflip="1" objectName="Connector-18" hflip="1" y="-292" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-264,-292,-192,-292" valLabRot="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-30
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Led-12-lPin" endpinid="Resistor-8-lPin" x="-264" enodeid="Circ_eNode-21" boardPos="-1e+06,-1e+06" id="Connector-30" circPos="0,0" vflip="1" objectName="Connector-20" hflip="1" y="-180" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-264,-180,-248,-180" valLabRot="0"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-25
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="atmega328-11-PC0" endpinid="Potentiometer-13-PinM" x="-145" enodeid="Circ_eNode-23" boardPos="-1e+06,-1e+06" id="Connector-25" circPos="0,0" vflip="1" objectName="Connector-22" hflip="1" y="-262" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-145,-262,-145,-260,-32,-260,-32,-272" valLabRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-29
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Fixed Voltage-15-outnod" endpinid="Potentiometer-13-PinA" x="-60" enodeid="Circ_eNode-25" boardPos="-1e+06,-1e+06" id="Connector-29" circPos="0,0" vflip="1" objectName="Connector-24" hflip="1" y="-288" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-60,-288,-48,-288" valLabRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-40
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="atmega328-11-PB0" endpinid="Resistor-8-rPin" x="-193" enodeid="Circ_eNode-27" boardPos="-1e+06,-1e+06" id="Connector-40" circPos="0,0" vflip="1" objectName="Connector-26" hflip="1" y="-198" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-193,-198,-193,-180,-216,-180" valLabRot="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-29
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Potentiometer-13-PinB" endpinid="Ground-14-Gnd" x="-16" enodeid="Circ_eNode-29" boardPos="-1e+06,-1e+06" id="Connector-29" circPos="0,0" vflip="1" objectName="Connector-28" hflip="1" y="-288" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-16,-288,-4,-288,-4,-240" valLabRot="0"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-58
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Led-16-lPin" endpinid="Resistor-17-rPin" x="-132" enodeid="Circ_eNode-31" boardPos="-1e+06,-1e+06" id="Connector-58" circPos="0,0" vflip="1" objectName="Connector-30" hflip="1" y="-156" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-132,-156,-132,-164" valLabRot="0"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-81
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Led-12-rPin" endpinid="Node-5-1" x="-296" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-81" circPos="0,0" vflip="1" objectName="Connector-32" hflip="1" y="-180" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-296,-180,-336,-180" valLabRot="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-78
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Switch-9-pinP0" endpinid="Node-4-0" x="-296" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-78" circPos="0,0" vflip="1" objectName="Connector-34" hflip="1" y="-244" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-296,-244,-336,-244" valLabRot="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-88
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-4-2" endpinid="Node-5-0" x="-336" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-88" circPos="0,0" vflip="1" objectName="Connector-35" hflip="1" y="-244" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-336,-244,-336,-180" valLabRot="0"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-89
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-4-1" endpinid="Switch-10-pinP0" x="-336" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-89" circPos="0,0" vflip="1" objectName="Connector-36" hflip="1" y="-244" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-336,-244,-336,-292,-296,-292" valLabRot="0"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-15
<item rotation="0" mainComp="false" circRot="1.2402666664923581e-315" valLabelx="0" startpinid="Switch-9-switch0pinN" endpinid="atmega328-11-PD1" x="-264" enodeid="Circ_eNode-38" boardPos="-1e+06,-1e+06" id="Connector-15" circPos="0,0" vflip="1" objectName="Connector-37" hflip="1" y="-244" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-264,-244,-216,-244,-216,-284,-192,-284" valLabRot="0"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-35
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="atmega328-11-PB1" endpinid="Node-3-0" x="-145" enodeid="Circ_eNode-40" boardPos="-1e+06,-1e+06" id="Connector-35" circPos="0,0" vflip="1" objectName="Connector-39" hflip="1" y="-198" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-145,-198,-145,-196,-132,-196" valLabRot="0"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-59
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-3-2" endpinid="Resistor-17-lPin" x="-132" enodeid="Circ_eNode-40" boardPos="-1e+06,-1e+06" id="Connector-59" circPos="0,0" vflip="1" objectName="Connector-41" hflip="1" y="-196" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-132,-196,-132,-196" valLabRot="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-60
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-3-1" endpinid="Oscope-6-Pin0" x="-132" enodeid="Circ_eNode-40" boardPos="-1e+06,-1e+06" id="Connector-60" circPos="0,0" vflip="1" objectName="Connector-42" hflip="1" y="-196" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-132,-196,-40,-196,-40,-60" valLabRot="0"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-40
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Oscope-6-PinG" endpinid="Node-2-0" x="-40" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-40" circPos="0,0" vflip="1" objectName="Connector-43" hflip="1" y="-20" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-40,-20,-132,-20,-132,-116" valLabRot="0"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-43
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-5-2" endpinid="Node-1-0" x="-336" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-43" circPos="0,0" vflip="1" objectName="Connector-44" hflip="1" y="-180" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-336,-180,-336,-116" valLabRot="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-67
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-2-2" endpinid="Led-16-rPin" x="-132" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-67" circPos="0,0" vflip="1" objectName="Connector-45" hflip="1" y="-116" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-132,-116,-132,-124" valLabRot="0"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-68
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-2-1" endpinid="Node-1-1" x="-132" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-68" circPos="0,0" vflip="1" objectName="Connector-46" hflip="1" y="-116" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-132,-116,-336,-116" valLabRot="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-70
<item rotation="0" mainComp="false" circRot="0" valLabelx="0" startpinid="Node-1-2" endpinid="Ground-7-Gnd" x="-336" enodeid="Circ_eNode-33" boardPos="-1e+06,-1e+06" id="Connector-70" circPos="0,0" vflip="1" objectName="Connector-47" hflip="1" y="-116" valLabely="0" boardRot="-1000000" labelx="-16" labelrot="0" itemtype="Connector" Show_id="false" labely="-24" pointList="-336,-116,-336,-100" valLabRot="0"/>
 
</circuit>
